<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifq-ba-uGx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="counterjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-ah-raA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="97G-eG-KJy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-2R-Db2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-sU-kZo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CounterJack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-ZN-vYf">
                                                        <rect key="frame" x="50" y="40" width="314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-aK-orQ">
                                                        <rect key="frame" x="50" y="110" width="314" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="ggT-B8-NQ2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GKX-aK-orQ" secondAttribute="bottom" constant="100" id="RKr-EG-Rzg"/>
                                                    <constraint firstItem="eq3-ZN-vYf" firstAttribute="leading" secondItem="ih4-sU-kZo" secondAttribute="leading" constant="50" id="SWM-rn-cNB"/>
                                                    <constraint firstItem="eq3-ZN-vYf" firstAttribute="top" secondItem="ih4-sU-kZo" secondAttribute="top" constant="40" id="WnU-OW-FRZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="GKX-aK-orQ" secondAttribute="trailing" constant="50" id="cJH-65-ucY"/>
                                                    <constraint firstItem="GKX-aK-orQ" firstAttribute="top" secondItem="eq3-ZN-vYf" secondAttribute="bottom" constant="40" id="dBX-TM-s45"/>
                                                    <constraint firstAttribute="trailing" secondItem="eq3-ZN-vYf" secondAttribute="trailing" constant="50" id="imI-iy-TU3"/>
                                                    <constraint firstItem="GKX-aK-orQ" firstAttribute="leading" secondItem="ih4-sU-kZo" secondAttribute="leading" constant="50" id="rPx-iX-Ie7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-GA-qW0">
                                                <rect key="frame" x="0.0" y="436" width="414" height="460"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc6-Ka-O8T">
                                                        <rect key="frame" x="50" y="20" width="314" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="c32-KI-MhF"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <segue destination="0M4-91-GTj" kind="show" identifier="startLogIn" id="qhp-Rh-Tcq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-pY-5Yv">
                                                        <rect key="frame" x="50" y="110" width="314" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Zaq-VR-3mK"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="SIgn Up"/>
                                                        <connections>
                                                            <segue destination="oVC-p4-Z4u" kind="show" identifier="startSignUp" id="F1F-ao-p8U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-iy-Xzt">
                                                        <rect key="frame" x="50" y="200" width="314" height="70"/>
                                                        <color key="backgroundColor" red="0.2470588235" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="1Qc-U6-YOX"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Sign Up With Facebook"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-Qz-29W">
                                                        <rect key="frame" x="50" y="290" width="314" height="70"/>
                                                        <color key="backgroundColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="n0q-xB-iY3"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Sign Up With Google "/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NYV-Qz-29W" secondAttribute="trailing" constant="50" id="38x-ka-Sfc"/>
                                                    <constraint firstItem="mc6-Ka-O8T" firstAttribute="leading" secondItem="H5R-GA-qW0" secondAttribute="leading" constant="50" id="3qk-ap-Ipl"/>
                                                    <constraint firstItem="V5W-iy-Xzt" firstAttribute="leading" secondItem="H5R-GA-qW0" secondAttribute="leading" constant="50" id="7QV-s5-Kx0"/>
                                                    <constraint firstItem="NYV-Qz-29W" firstAttribute="top" secondItem="V5W-iy-Xzt" secondAttribute="bottom" constant="20" id="Atz-Ij-J8a"/>
                                                    <constraint firstItem="WR5-pY-5Yv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mc6-Ka-O8T" secondAttribute="bottom" constant="20" id="Fg9-hh-lb9"/>
                                                    <constraint firstItem="NYV-Qz-29W" firstAttribute="leading" secondItem="H5R-GA-qW0" secondAttribute="leading" constant="50" id="JnD-Qw-QOr"/>
                                                    <constraint firstItem="mc6-Ka-O8T" firstAttribute="top" secondItem="H5R-GA-qW0" secondAttribute="top" constant="20" id="LOj-EL-HXj"/>
                                                    <constraint firstItem="WR5-pY-5Yv" firstAttribute="top" secondItem="mc6-Ka-O8T" secondAttribute="bottom" constant="20" id="XVu-iV-qiE"/>
                                                    <constraint firstAttribute="bottom" secondItem="NYV-Qz-29W" secondAttribute="bottom" constant="100" id="YAP-MC-UIX"/>
                                                    <constraint firstAttribute="trailing" secondItem="V5W-iy-Xzt" secondAttribute="trailing" constant="50" id="hBX-ZM-3lb"/>
                                                    <constraint firstItem="V5W-iy-Xzt" firstAttribute="top" secondItem="WR5-pY-5Yv" secondAttribute="bottom" constant="20" id="otV-9G-v0u"/>
                                                    <constraint firstItem="WR5-pY-5Yv" firstAttribute="leading" secondItem="H5R-GA-qW0" secondAttribute="leading" constant="50" id="rPL-wn-G1Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="mc6-Ka-O8T" secondAttribute="trailing" constant="50" id="t26-C7-hiK"/>
                                                    <constraint firstAttribute="trailing" secondItem="WR5-pY-5Yv" secondAttribute="trailing" constant="50" id="tny-gl-Sfm"/>
                                                    <constraint firstItem="V5W-iy-Xzt" firstAttribute="top" secondItem="WR5-pY-5Yv" secondAttribute="bottom" constant="20" id="vQy-8G-xn1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eeu-2R-Db2" secondAttribute="bottom" id="Eqe-lz-YuO"/>
                                    <constraint firstAttribute="bottom" secondItem="97G-eG-KJy" secondAttribute="bottom" id="Fcb-gG-VPn"/>
                                    <constraint firstItem="Eeu-2R-Db2" firstAttribute="top" secondItem="Reo-ah-raA" secondAttribute="top" id="MGP-WR-n6X"/>
                                    <constraint firstItem="97G-eG-KJy" firstAttribute="leading" secondItem="Reo-ah-raA" secondAttribute="leading" id="Nyi-9z-bsa"/>
                                    <constraint firstItem="97G-eG-KJy" firstAttribute="top" secondItem="Reo-ah-raA" secondAttribute="top" id="Qsg-hC-vT8"/>
                                    <constraint firstItem="Eeu-2R-Db2" firstAttribute="leading" secondItem="Reo-ah-raA" secondAttribute="leading" id="gJa-v2-QAO"/>
                                    <constraint firstAttribute="trailing" secondItem="Eeu-2R-Db2" secondAttribute="trailing" id="skH-o8-Ls4"/>
                                    <constraint firstAttribute="trailing" secondItem="97G-eG-KJy" secondAttribute="trailing" id="zOs-so-4Bt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Reo-ah-raA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="30N-mU-Cs2"/>
                            <constraint firstAttribute="bottom" secondItem="Reo-ah-raA" secondAttribute="bottom" id="7cI-od-BNm"/>
                            <constraint firstItem="Reo-ah-raA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DP3-aG-Xif"/>
                            <constraint firstItem="Reo-ah-raA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x7Y-yz-hR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Prv-r5-X2W"/>
                    <connections>
                        <outlet property="signInButton" destination="mc6-Ka-O8T" id="06I-SV-U3O"/>
                        <outlet property="signUpButton" destination="WR5-pY-5Yv" id="HrI-w5-bW4"/>
                        <outlet property="signUpWithFacebookButton" destination="V5W-iy-Xzt" id="XRK-6B-YMj"/>
                        <outlet property="signUpWithGoogleButton" destination="NYV-Qz-29W" id="Vp8-vw-spr"/>
                        <segue destination="c2N-l3-igM" kind="showDetail" identifier="guestLogIn" id="Y2l-lj-6JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Sign Up1 View Controller-->
        <scene sceneID="7au-Ia-y9t">
            <objects>
                <viewController id="oVC-p4-Z4u" customClass="SignUp1ViewController" customModule="counterjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLC-S1-yj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="omB-om-UJb">
                                <rect key="frame" x="0.0" y="100" width="414" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-fI-0Bc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL8-uv-qHU">
                                                <rect key="frame" x="50" y="20" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bj8-s3-hPn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Jack McJackovich" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-Nj-Wy6">
                                                <rect key="frame" x="50" y="110" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="v9p-QE-Zun"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name should have alphabetic letters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-QK-0zx">
                                                <rect key="frame" x="50" y="60" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="4i2-ef-dFS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="SUc-Nj-Wy6" firstAttribute="top" secondItem="qdj-QK-0zx" secondAttribute="bottom" constant="20" id="1QV-Ts-XZ2"/>
                                            <constraint firstAttribute="trailing" secondItem="sL8-uv-qHU" secondAttribute="trailing" constant="50" id="25U-JW-YvA"/>
                                            <constraint firstItem="sL8-uv-qHU" firstAttribute="top" secondItem="eyF-fI-0Bc" secondAttribute="top" constant="20" id="4k4-jL-CUt"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="Ibn-4T-sAG"/>
                                            <constraint firstItem="sL8-uv-qHU" firstAttribute="leading" secondItem="eyF-fI-0Bc" secondAttribute="leading" constant="50" id="W7l-aC-Elb"/>
                                            <constraint firstItem="qdj-QK-0zx" firstAttribute="top" secondItem="sL8-uv-qHU" secondAttribute="bottom" constant="10" id="dd2-bj-vof"/>
                                            <constraint firstAttribute="trailing" secondItem="SUc-Nj-Wy6" secondAttribute="trailing" constant="50" id="eYt-z3-61e"/>
                                            <constraint firstAttribute="bottom" secondItem="SUc-Nj-Wy6" secondAttribute="bottom" constant="20" id="kOR-sU-sCJ"/>
                                            <constraint firstItem="SUc-Nj-Wy6" firstAttribute="leading" secondItem="eyF-fI-0Bc" secondAttribute="leading" constant="50" id="kVq-aW-hMk"/>
                                            <constraint firstAttribute="trailing" secondItem="qdj-QK-0zx" secondAttribute="trailing" constant="50" id="mYs-sI-pil"/>
                                            <constraint firstItem="qdj-QK-0zx" firstAttribute="leading" secondItem="eyF-fI-0Bc" secondAttribute="leading" constant="50" id="x7v-QC-Pmr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-j3-y0k">
                                        <rect key="frame" x="0.0" y="180" width="414" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-Wz-Jmp">
                                                <rect key="frame" x="50" y="20" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eUc-nI-r8f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="jack@counterjack.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-YE-dHz">
                                                <rect key="frame" x="50" y="110" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Or2-HO-ny8"/>
                                                    <constraint firstAttribute="height" constant="50" id="ujg-DE-f5P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-y4-9fl">
                                                <rect key="frame" x="50" y="60" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jW7-71-EoH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PsC-YE-dHz" secondAttribute="bottom" constant="20" id="0Un-Am-83t"/>
                                            <constraint firstAttribute="trailing" secondItem="AJC-Wz-Jmp" secondAttribute="trailing" constant="50" id="JVp-Ep-XYr"/>
                                            <constraint firstItem="wbS-y4-9fl" firstAttribute="top" secondItem="AJC-Wz-Jmp" secondAttribute="bottom" constant="10" id="MIb-ME-MNV"/>
                                            <constraint firstItem="AJC-Wz-Jmp" firstAttribute="top" secondItem="9wb-j3-y0k" secondAttribute="top" constant="20" id="UgC-u7-zij"/>
                                            <constraint firstItem="PsC-YE-dHz" firstAttribute="top" secondItem="wbS-y4-9fl" secondAttribute="bottom" constant="20" id="euf-xw-iIH"/>
                                            <constraint firstAttribute="trailing" secondItem="wbS-y4-9fl" secondAttribute="trailing" constant="50" id="f8d-WO-q0Z"/>
                                            <constraint firstAttribute="trailing" secondItem="PsC-YE-dHz" secondAttribute="trailing" constant="50" id="ffd-Vu-lRZ"/>
                                            <constraint firstItem="wbS-y4-9fl" firstAttribute="leading" secondItem="9wb-j3-y0k" secondAttribute="leading" constant="50" id="hO0-r7-j1X"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="jTi-cj-LZ5"/>
                                            <constraint firstItem="PsC-YE-dHz" firstAttribute="leading" secondItem="9wb-j3-y0k" secondAttribute="leading" constant="50" id="m3H-5h-JmF"/>
                                            <constraint firstItem="AJC-Wz-Jmp" firstAttribute="leading" secondItem="9wb-j3-y0k" secondAttribute="leading" constant="50" id="rqi-Pd-3P1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-3O-gia">
                                        <rect key="frame" x="0.0" y="360" width="414" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x16-GQ-VlK">
                                                <rect key="frame" x="50" y="20" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fC0-wY-bSi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t04-PF-XrB">
                                                <rect key="frame" x="50" y="110" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D8Q-dS-mhV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-7s-AlB">
                                                <rect key="frame" x="50" y="60" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Efk-p4-tYO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="C72-ng-Vng"/>
                                            <constraint firstAttribute="trailing" secondItem="6nt-7s-AlB" secondAttribute="trailing" constant="50" id="CCm-d8-zhw"/>
                                            <constraint firstItem="x16-GQ-VlK" firstAttribute="top" secondItem="oHK-3O-gia" secondAttribute="top" constant="20" id="JcW-SL-EkU"/>
                                            <constraint firstAttribute="bottom" secondItem="t04-PF-XrB" secondAttribute="bottom" constant="20" id="LJx-PV-87g"/>
                                            <constraint firstItem="t04-PF-XrB" firstAttribute="leading" secondItem="oHK-3O-gia" secondAttribute="leading" constant="50" id="Qhq-aC-dNV"/>
                                            <constraint firstItem="t04-PF-XrB" firstAttribute="top" secondItem="6nt-7s-AlB" secondAttribute="bottom" constant="20" id="e8y-EB-bTS"/>
                                            <constraint firstItem="x16-GQ-VlK" firstAttribute="leading" secondItem="oHK-3O-gia" secondAttribute="leading" constant="50" id="eOh-CI-VGH"/>
                                            <constraint firstItem="6nt-7s-AlB" firstAttribute="top" secondItem="x16-GQ-VlK" secondAttribute="bottom" constant="10" id="f6Y-iX-a5x"/>
                                            <constraint firstItem="6nt-7s-AlB" firstAttribute="leading" secondItem="oHK-3O-gia" secondAttribute="leading" constant="50" id="htm-Fh-o95"/>
                                            <constraint firstAttribute="trailing" secondItem="t04-PF-XrB" secondAttribute="trailing" constant="50" id="jSv-u8-2Ft"/>
                                            <constraint firstAttribute="trailing" secondItem="x16-GQ-VlK" secondAttribute="trailing" constant="50" id="mzS-XA-KlP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-Q5-pnt">
                                        <rect key="frame" x="0.0" y="540" width="414" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-TQ-ttK">
                                                <rect key="frame" x="100" y="50" width="214" height="50"/>
                                                <color key="backgroundColor" red="0.41568627450000001" green="0.73333333329999995" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="frf-Y3-iLG"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="oVC-p4-Z4u" eventType="touchUpInside" id="OLa-GJ-0bu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cEy-TQ-ttK" firstAttribute="leading" secondItem="8lV-Q5-pnt" secondAttribute="leading" constant="100" id="Z2D-vO-79M"/>
                                            <constraint firstItem="cEy-TQ-ttK" firstAttribute="top" secondItem="8lV-Q5-pnt" secondAttribute="top" constant="50" id="d7m-EI-Vn9"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="jXj-5x-u48"/>
                                            <constraint firstAttribute="trailing" secondItem="cEy-TQ-ttK" secondAttribute="trailing" constant="100" id="p7d-gx-mFh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9wb-j3-y0k" firstAttribute="leading" secondItem="omB-om-UJb" secondAttribute="leading" id="GYH-CX-mdu"/>
                                    <constraint firstItem="9wb-j3-y0k" firstAttribute="top" secondItem="eyF-fI-0Bc" secondAttribute="bottom" id="Sos-bw-CfN"/>
                                    <constraint firstItem="eyF-fI-0Bc" firstAttribute="top" secondItem="omB-om-UJb" secondAttribute="top" id="T5h-zF-bAf"/>
                                    <constraint firstAttribute="trailing" secondItem="eyF-fI-0Bc" secondAttribute="trailing" id="Uv1-wT-76r"/>
                                    <constraint firstItem="eyF-fI-0Bc" firstAttribute="leading" secondItem="omB-om-UJb" secondAttribute="leading" id="tta-QA-hkh"/>
                                    <constraint firstAttribute="trailing" secondItem="9wb-j3-y0k" secondAttribute="trailing" id="z1u-gS-TLA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="omB-om-UJb" firstAttribute="leading" secondItem="ppl-fq-x2d" secondAttribute="leading" id="1EG-PL-BFw"/>
                            <constraint firstItem="ppl-fq-x2d" firstAttribute="bottom" secondItem="omB-om-UJb" secondAttribute="bottom" constant="22" id="KUm-bX-zi2"/>
                            <constraint firstItem="omB-om-UJb" firstAttribute="trailing" secondItem="ppl-fq-x2d" secondAttribute="trailing" id="q2g-mm-ePx"/>
                            <constraint firstItem="omB-om-UJb" firstAttribute="top" secondItem="ppl-fq-x2d" secondAttribute="top" constant="12" id="x5U-8B-NfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppl-fq-x2d"/>
                    </view>
                    <navigationItem key="navigationItem" id="CRi-zD-wgG"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="wbS-y4-9fl" id="OZ5-5v-26J"/>
                        <outlet property="emailTextField" destination="PsC-YE-dHz" id="Ma5-Bs-kic"/>
                        <outlet property="nameErrorLabel" destination="qdj-QK-0zx" id="nqb-Jj-ow5"/>
                        <outlet property="nameTextField" destination="SUc-Nj-Wy6" id="zjd-2J-IRB"/>
                        <outlet property="passwordErrorLabel" destination="6nt-7s-AlB" id="oEE-xA-iz7"/>
                        <outlet property="passwordTextField" destination="t04-PF-XrB" id="DaX-Cl-b85"/>
                        <segue destination="CXM-9N-aIb" kind="show" identifier="continueSignUp" id="q8T-51-DJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBy-xk-XHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="632.8125"/>
        </scene>
        <!--Sign Up2 View Controller-->
        <scene sceneID="50Z-Ol-yuH">
            <objects>
                <viewController id="CXM-9N-aIb" customClass="SignUp2ViewController" customModule="counterjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f73-0J-ebg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-3Z-Zed">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grn-gr-rbV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userpic" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-YH-6IM">
                                                <rect key="frame" x="80" y="90" width="254" height="210"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-uQ-hkt">
                                                <rect key="frame" x="50" y="20" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4NB-QC-AiN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="V2U-YH-6IM" firstAttribute="leading" secondItem="grn-gr-rbV" secondAttribute="leading" constant="80" id="7JW-Cl-0iC"/>
                                            <constraint firstItem="7mt-uQ-hkt" firstAttribute="leading" secondItem="grn-gr-rbV" secondAttribute="leading" constant="50" id="Bdi-iS-bnP"/>
                                            <constraint firstAttribute="height" constant="300" id="V7f-aZ-Gi0"/>
                                            <constraint firstAttribute="bottom" secondItem="V2U-YH-6IM" secondAttribute="bottom" id="Vj0-t9-Dw1"/>
                                            <constraint firstItem="V2U-YH-6IM" firstAttribute="top" secondItem="7mt-uQ-hkt" secondAttribute="bottom" constant="40" id="atR-G8-x62"/>
                                            <constraint firstItem="7mt-uQ-hkt" firstAttribute="top" secondItem="grn-gr-rbV" secondAttribute="top" constant="20" id="dsA-nx-rfO"/>
                                            <constraint firstAttribute="trailing" secondItem="V2U-YH-6IM" secondAttribute="trailing" constant="80" id="p3G-OJ-GlK"/>
                                            <constraint firstAttribute="trailing" secondItem="7mt-uQ-hkt" secondAttribute="trailing" constant="50" id="uA6-rL-U0Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-Nl-vob">
                                        <rect key="frame" x="0.0" y="316" width="414" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="jack777" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-37-IEY">
                                                <rect key="frame" x="50" y="70" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gwl-BK-2uB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-XR-r5d">
                                                <rect key="frame" x="50" y="20" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="suq-7B-zpf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-R4-Dhz">
                                                <rect key="frame" x="50" y="130" width="314" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WlG-sU-6BL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8fH-37-IEY" firstAttribute="top" secondItem="rsG-XR-r5d" secondAttribute="bottom" constant="20" id="226-xa-YnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="rsG-XR-r5d" secondAttribute="trailing" constant="50" id="2of-aS-R6w"/>
                                            <constraint firstAttribute="height" constant="200" id="DK9-l9-tOD"/>
                                            <constraint firstItem="8fH-37-IEY" firstAttribute="leading" secondItem="g2O-Nl-vob" secondAttribute="leading" constant="50" id="HZc-rx-mdl"/>
                                            <constraint firstItem="rsG-XR-r5d" firstAttribute="top" secondItem="g2O-Nl-vob" secondAttribute="top" constant="20" id="SZQ-YU-KTO"/>
                                            <constraint firstItem="MjR-R4-Dhz" firstAttribute="top" secondItem="8fH-37-IEY" secondAttribute="bottom" constant="10" id="Z71-wu-4Nb"/>
                                            <constraint firstAttribute="trailing" secondItem="MjR-R4-Dhz" secondAttribute="trailing" constant="50" id="gAf-TZ-rT6"/>
                                            <constraint firstItem="rsG-XR-r5d" firstAttribute="leading" secondItem="g2O-Nl-vob" secondAttribute="leading" constant="50" id="iGa-V4-eKh"/>
                                            <constraint firstItem="MjR-R4-Dhz" firstAttribute="leading" secondItem="g2O-Nl-vob" secondAttribute="leading" constant="50" id="nvZ-Kr-Mmy"/>
                                            <constraint firstAttribute="trailing" secondItem="8fH-37-IEY" secondAttribute="trailing" constant="50" id="zVa-Bn-wNJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-ZO-5HX">
                                        <rect key="frame" x="0.0" y="532" width="414" height="242"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-FQ-zIc">
                                                <rect key="frame" x="100" y="50" width="214" height="50"/>
                                                <color key="backgroundColor" red="0.41568627450000001" green="0.73333333329999995" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kbh-ch-9tg"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signupButtonPressed:" destination="CXM-9N-aIb" eventType="touchUpInside" id="PG2-0x-pZe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FCI-FQ-zIc" firstAttribute="top" secondItem="3Qy-ZO-5HX" secondAttribute="top" constant="50" id="K7g-zp-qgP"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="242" id="QYt-dm-Atr"/>
                                            <constraint firstAttribute="trailing" secondItem="FCI-FQ-zIc" secondAttribute="trailing" constant="100" id="fIR-VI-F19"/>
                                            <constraint firstItem="FCI-FQ-zIc" firstAttribute="leading" secondItem="3Qy-ZO-5HX" secondAttribute="leading" constant="100" id="hht-cb-aY2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wAJ-lh-h8z" firstAttribute="bottom" secondItem="yAW-3Z-Zed" secondAttribute="bottom" id="UhF-PE-6s7"/>
                            <constraint firstItem="yAW-3Z-Zed" firstAttribute="top" secondItem="wAJ-lh-h8z" secondAttribute="top" id="msU-6q-3Xb"/>
                            <constraint firstItem="yAW-3Z-Zed" firstAttribute="leading" secondItem="wAJ-lh-h8z" secondAttribute="leading" id="pwT-Ib-P03"/>
                            <constraint firstItem="yAW-3Z-Zed" firstAttribute="trailing" secondItem="wAJ-lh-h8z" secondAttribute="trailing" id="txL-6b-lcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAJ-lh-h8z"/>
                    </view>
                    <navigationItem key="navigationItem" id="GjU-W6-kdk"/>
                    <connections>
                        <outlet property="profileImageView" destination="V2U-YH-6IM" id="Edp-MZ-dTy"/>
                        <outlet property="signupButton" destination="FCI-FQ-zIc" id="Rcj-TV-fTw"/>
                        <outlet property="usernameErrorLabel" destination="MjR-R4-Dhz" id="3E8-rV-Zf6"/>
                        <outlet property="usernameTextField" destination="8fH-37-IEY" id="B9E-bJ-h7w"/>
                        <segue destination="c2N-l3-igM" kind="show" identifier="signUpSuccess" id="6zd-ok-oOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21l-KU-tRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="632.8125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZvH-2r-Qth">
            <objects>
                <viewController id="FNq-Xf-9Ih" customClass="HomeViewController" customModule="counterjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcn-01-WY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cl4-OJ-wxQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gamecontroller" catalog="system" selectedImage="gamecontroller" id="ceN-7y-0Wo"/>
                    <navigationItem key="navigationItem" id="cEg-d7-nrM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmC-OM-eqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6332" y="-621"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WnI-Ln-Fei">
            <objects>
                <viewController id="0M4-91-GTj" customClass="LoginViewController" customModule="counterjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="928-HU-W5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-ek-dyB">
                                <rect key="frame" x="0.0" y="108" width="414" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-Vn-OFC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back to CounterJack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-LH-2yy">
                                                <rect key="frame" x="50" y="20" width="314" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="LCg-JV-Nrh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email/Username and Password combination" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-kF-Gzv">
                                                <rect key="frame" x="50" y="102" width="314" height="41"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="yM5-c5-dHm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EXI-kF-Gzv" firstAttribute="top" secondItem="3Pc-LH-2yy" secondAttribute="bottom" constant="50" id="CMQ-QW-7dd"/>
                                            <constraint firstItem="3Pc-LH-2yy" firstAttribute="leading" secondItem="xAm-Vn-OFC" secondAttribute="leading" constant="50" id="NoJ-Hg-TZp"/>
                                            <constraint firstAttribute="trailing" secondItem="3Pc-LH-2yy" secondAttribute="trailing" constant="50" id="d7S-GQ-3yE"/>
                                            <constraint firstAttribute="trailing" secondItem="EXI-kF-Gzv" secondAttribute="trailing" constant="50" id="dPC-7E-sO7"/>
                                            <constraint firstItem="EXI-kF-Gzv" firstAttribute="leading" secondItem="xAm-Vn-OFC" secondAttribute="leading" constant="50" id="e7D-dQ-OLH"/>
                                            <constraint firstItem="3Pc-LH-2yy" firstAttribute="top" secondItem="xAm-Vn-OFC" secondAttribute="top" constant="20" id="xJZ-C2-IDe"/>
                                            <constraint firstAttribute="height" constant="132" id="yqx-AN-QpW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-T8-WrQ">
                                        <rect key="frame" x="0.0" y="164" width="414" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huy-as-hUi">
                                                <rect key="frame" x="50" y="40" width="314" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Mr_Jack" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-OB-eJX">
                                                <rect key="frame" x="50" y="80" width="314" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="emailField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Jn-64-YBe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bXl-OB-eJX" firstAttribute="leading" secondItem="5MX-T8-WrQ" secondAttribute="leading" constant="50" id="25X-tT-Zvo"/>
                                            <constraint firstAttribute="trailing" secondItem="bXl-OB-eJX" secondAttribute="trailing" constant="50" id="Dft-R5-sBt"/>
                                            <constraint firstItem="Huy-as-hUi" firstAttribute="leading" secondItem="5MX-T8-WrQ" secondAttribute="leading" constant="50" id="NXy-tY-7aT"/>
                                            <constraint firstAttribute="bottom" secondItem="bXl-OB-eJX" secondAttribute="bottom" constant="20" id="NaN-x9-dYC"/>
                                            <constraint firstItem="bXl-OB-eJX" firstAttribute="top" secondItem="Huy-as-hUi" secondAttribute="bottom" constant="20" id="a3G-hI-lpH"/>
                                            <constraint firstItem="Huy-as-hUi" firstAttribute="top" secondItem="5MX-T8-WrQ" secondAttribute="top" constant="40" id="g8w-Ze-EHF"/>
                                            <constraint firstAttribute="trailing" secondItem="Huy-as-hUi" secondAttribute="trailing" constant="50" id="h2n-R3-kef"/>
                                            <constraint firstAttribute="height" constant="150" id="wfY-v4-tc8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-Px-UpA">
                                        <rect key="frame" x="0.0" y="346" width="414" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou5-ke-Tup">
                                                <rect key="frame" x="50" y="40" width="314" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-eg-5yY">
                                                <rect key="frame" x="50" y="82" width="314" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="passwordField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Esk-NN-hvX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ou5-ke-Tup" firstAttribute="top" secondItem="4ll-Px-UpA" secondAttribute="top" constant="40" id="5An-TS-pvN"/>
                                            <constraint firstItem="Ou5-ke-Tup" firstAttribute="leading" secondItem="4ll-Px-UpA" secondAttribute="leading" constant="50" id="8xk-XQ-CF9"/>
                                            <constraint firstItem="XiU-eg-5yY" firstAttribute="leading" secondItem="4ll-Px-UpA" secondAttribute="leading" constant="50" id="Od7-ym-2Nu"/>
                                            <constraint firstAttribute="trailing" secondItem="XiU-eg-5yY" secondAttribute="trailing" constant="50" id="SE6-pC-Dwd"/>
                                            <constraint firstItem="XiU-eg-5yY" firstAttribute="top" secondItem="Ou5-ke-Tup" secondAttribute="bottom" constant="20" id="VLM-dq-hAS"/>
                                            <constraint firstAttribute="trailing" secondItem="Ou5-ke-Tup" secondAttribute="trailing" constant="50" id="Vhw-u6-bj7"/>
                                            <constraint firstAttribute="bottom" secondItem="XiU-eg-5yY" secondAttribute="bottom" constant="20" id="kOw-DZ-cDI"/>
                                            <constraint firstAttribute="height" constant="152" id="xTx-PQ-yb1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-M3-9rT">
                                        <rect key="frame" x="0.0" y="530" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-wD-bHp">
                                                <rect key="frame" x="100" y="20" width="214" height="40"/>
                                                <color key="backgroundColor" red="0.41568627450000001" green="0.73333333329999995" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ebc-Y5-0Ji"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="0M4-91-GTj" eventType="touchUpInside" id="xEe-IN-tqP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="JFB-wD-bHp" firstAttribute="leading" secondItem="sSb-M3-9rT" secondAttribute="leading" constant="100" id="V2C-xK-Phn"/>
                                            <constraint firstAttribute="bottom" secondItem="JFB-wD-bHp" secondAttribute="bottom" constant="20" id="au1-4d-Rj0"/>
                                            <constraint firstAttribute="height" constant="80" id="hd8-Du-jRT"/>
                                            <constraint firstItem="JFB-wD-bHp" firstAttribute="top" secondItem="sSb-M3-9rT" secondAttribute="top" constant="20" id="ngr-qg-Y2Z"/>
                                            <constraint firstAttribute="trailing" secondItem="JFB-wD-bHp" secondAttribute="trailing" constant="100" id="o1y-wU-jaD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D4c-ek-dyB" firstAttribute="trailing" secondItem="MP5-YO-y8O" secondAttribute="trailing" id="W6Z-pM-Oyw"/>
                            <constraint firstItem="MP5-YO-y8O" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="D4c-ek-dyB" secondAttribute="bottom" constant="150" id="ZUC-G6-sww"/>
                            <constraint firstItem="D4c-ek-dyB" firstAttribute="leading" secondItem="MP5-YO-y8O" secondAttribute="leading" id="sAU-hU-CVR"/>
                            <constraint firstItem="D4c-ek-dyB" firstAttribute="top" secondItem="MP5-YO-y8O" secondAttribute="top" constant="20" id="xjB-qe-1Qe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MP5-YO-y8O"/>
                    </view>
                    <navigationItem key="navigationItem" id="gio-U0-H2f"/>
                    <connections>
                        <outlet property="emailOrUsernameAreaView" destination="5MX-T8-WrQ" id="mow-qo-eek"/>
                        <outlet property="emailOrUsernameTextField" destination="bXl-OB-eJX" id="7PN-yb-S7g"/>
                        <outlet property="invalidCredentialsLabel" destination="EXI-kF-Gzv" id="i0J-mB-R5q"/>
                        <outlet property="passwordAreaView" destination="4ll-Px-UpA" id="h5v-ar-SqB"/>
                        <outlet property="passwordTextField" destination="XiU-eg-5yY" id="nYs-Mm-RuU"/>
                        <segue destination="c2N-l3-igM" kind="show" identifier="logInSuccess" id="DW3-kd-XZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gw-mo-cFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNW-Oj-Lb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifq-ba-uGx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSW-c4-tKZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8cX-EL-9NZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u7-3B-lMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yS6-fC-CPd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c2N-l3-igM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P8S-GW-Ybz"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="background" id="XPp-uU-dms">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FNq-Xf-9Ih" kind="relationship" relationship="viewControllers" id="wwo-gc-uyx"/>
                        <segue destination="9hQ-OG-zas" kind="relationship" relationship="viewControllers" id="Kgu-0l-Pvk"/>
                        <segue destination="80n-Yb-a57" kind="relationship" relationship="viewControllers" id="qoh-3Y-koa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3n-y6-FYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124.6376811594209" y="-116.51785714285714"/>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="tk6-FQ-dLz">
            <objects>
                <viewController id="9hQ-OG-zas" customClass="ForumViewController" customModule="counterjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sd3-KE-Rxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gCS-sp-L1z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="o4H-Yp-3JI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjn-Ea-oRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6343" y="79"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ble-GI-atb">
            <objects>
                <viewController id="80n-Yb-a57" customClass="ProfileViewController" customModule="counterjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGv-S2-w8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zkf-fM-Agz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person" id="W68-HH-l8L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg9-Cx-qGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6342" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="612" height="408"/>
        <image name="gamecontroller" catalog="system" width="64" height="40"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="logo" width="640" height="492"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="userpic" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6zd-ok-oOm"/>
    </inferredMetricsTieBreakers>
</document>
